### Config for using HSQL
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:.
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

### Config for using MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/testWebApp
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Generic database Settings
application.database.showSql=false