<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >
    <head>
        <title>Wicket Raphael Component</title>
         <wicket:head>
            <style type="text/css">
                table.sortable a.sortheader {
                    background-color:#eee;
                    color:#666666;
                    font-weight: bold;
                    text-decoration: none;
                    display: block;
                }
                table.sortable span.sortarrow {
                    color: black;
                    text-decoration: none;
                }
            </style>
            <style type="text/css" media="screen">
                #holder {
                    height: 230px;
                    margin: -115px 0 0 -310px;
                    width: 620px;
                }
            </style>

        </wicket:head>
    </head>
    <body>
        <wicket:panel>
            <div>
                <span wicket:id="test">hop ?</span>
            </div>
            <div id="holder"></div>
        </wicket:panel>
    </body>
</html>